*ddu-source-jumplist.txt*	jumplist source for ddu.vim

Author: kamecha
License: MIT license

CONTENTS				*ddu-source-jumplist-contents*

Introduction		|ddu-source-jumplist-introduction|
Install			|ddu-source-jumplist-install|
Examples		|ddu-source-jumplist-examples|
Params			|ddu-source-jumplist-params|


==============================================================================
INTRODUCTION				*ddu-source-jumplist-introduction*

This source collects jumplist.

This source behaves like |getjumplist()|.

==============================================================================
INSTALL					*ddu-source-jumplist-install*

Please install both "ddu.vim", "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file

==============================================================================
EXAMPLES				*ddu-source-jumplist-examples*

>
	call ddu#start(#{
		\	sources: [#{ name: 'jumplist' }],
		\	kindOptions: #{
		\		file: #{ defaultAction: 'open' }
		\	}
		\})
<

==============================================================================
PARAMS					*ddu-source-jumplist-params*

				*ddu-source-jumplist-param-winnr*
winnr 	(number)
		winnr is value passed to the first argument of |getjumplist()|
		please see |getjumplist()| for details.
		when winnr is 0, it is not passed to |getjumplist()|

		Default: 0

				*ddu-source-jumplist-param-tabnr*
tabnr 	(number)

		tabnr is value passed to the second argument of |getjumplist()|
		please see |getjumplist()| for details.
		when tabnr is 0, it is not passed to |getjumplist()|

		Default: 0

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

